<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:text="当前模式：行人模式"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="右侧可能碰撞"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="距离：4米"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:src="@drawable/running"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="方向：北偏东40°    速度：1.2m/s"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">
        <TableRow>
        <Button
        android:id="@+id/button_on"
        android:text="开始检测"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_height="50dp"
        android:background="@drawable/button_click"
        />
        <Button
        android:id="@+id/button_end"
        android:text="结束检测"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_height="50dp"
        android:background="@drawable/button_click"
        />
        </TableRow>
    </TableLayout>

</LinearLayout>